

server {

    listen 80;

    location / {

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP-Mocha-1 $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For-Mocha-1 $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto-Mocha-1 $scheme;

        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Request-Id-Mocha-1 $request_id;

        client_max_body_size 100m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        proxy_pass http://openresty2/;
    }

}

server {

    listen      443 ssl;
    server_name mobile.mochasoft.com.cn;
    # access_log  /var/log/nginx/mobile-https.log main;

    ssl_certificate      /certs/mobile.mochasoft.com.cn_chain.crt;
    ssl_certificate_key  /certs/mobile.mochasoft.com.cn_key.key;


    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP-Mocha-1 $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For-Mocha-1 $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto-Mocha-1 $scheme;

        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Request-Id-Mocha-1 $request_id;

        client_max_body_size 100m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        proxy_pass http://openresty2/;
    }

}

server {

    listen      445 ssl;
    server_name mobile.mochasoft.com.cn;
    # access_log  /var/log/nginx/mobile-https.log main;

    ssl_certificate      /certs/mobile.mochasoft.com.cn_chain.crt;
    ssl_certificate_key  /certs/mobile.mochasoft.com.cn_key.key;

    # 开启客户端认证
    ssl_verify_client on;
    ssl_client_certificate /certs/client/ca.crt;


    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP-Mocha-1 $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For-Mocha-1 $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto-Mocha-1 $scheme;

        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Request-Id-Mocha-1 $request_id;

        client_max_body_size 100m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        proxy_pass http://openresty2/;
    }

}


